{
    "name": "paslandau/guzzle-auto-charset-encoding-subscriber",
    "license": "MIT",
    "description" : "Plugin for Guzzle 4/5 to automatically convert the body of a reponse according to a predefined charset.",
    "authors": [
        {
            "name": "Pascal Landau",
            "email": "kontakt@myseosolution.de",
            "homepage": "http://www.myseosolution.de",
            "role": "Developer"
        }
    ],
	"autoload": {
	    "psr-4": {
	        "paslandau\\GuzzleAutoCharsetEncodingSubscriber\\": "src/"
	    }
	},
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/paslandau/web-utility.git"
        }
    ],
    "require" : {
        "php": "~5.5",
        "ext-mbstring": "*",
        "paslandau/web-utility": "~0",
        "guzzlehttp/guzzle": "~4 | ~5"
    }
}